<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14A389" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="135.5" height="26.5" alignment="left" text="Steps recorded:" numberOfLines="0" id="GPc-g4-pjQ">
                            <color key="textColor" red="0.95607406473639633" green="0.99572954789194723" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="right" text="100" textAlignment="right" id="74j-JP-W7x">
                            <color key="textColor" red="0.14184739639999999" green="1" blue="0.35541378289999997" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="left" text="Last StandUp:" id="G83-bv-pyB">
                            <color key="textColor" red="0.97785256255692687" green="0.992637765079463" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label width="136" alignment="center" text="Label" textAlignment="right" id="EL5-IT-vGb">
                            <color key="textColor" red="1" green="0.073311755916592225" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="lastTime" destination="EL5-IT-vGb" id="fYx-RP-J7u"/>
                        <outlet property="stepsCounter" destination="74j-JP-W7x" id="vqu-as-ZeT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <imageView width="40" height="36" alignment="left" image="dude" contentMode="scaleAspectFill" id="Tgr-fC-pbY"/>
                                <label width="76" height="36.5" alignment="left" text="Stand Up" textAlignment="right" id="UWp-cJ-MV7">
                                    <color key="textColor" red="0.14184739639999999" green="1" blue="0.35541378289999997" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="uCw-4Q-Ouw">
                            <items>
                                <label width="1" alignment="left" text="Sitting for:" textAlignment="left" id="8MJ-Nm-u7Z"/>
                                <timer width="1" alignment="left" textAlignment="center" format="abbreviated" id="dUd-FG-u1d">
                                    <color key="textColor" red="1" green="0.031469800112348789" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                </timer>
                                <label width="1" alignment="left" text="Get up and move!" textAlignment="center" id="PA5-HY-tNA">
                                    <color key="textColor" red="1" green="0.0" blue="0.01049331014017163" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="detailText" destination="PA5-HY-tNA" id="MDz-4D-dQp"/>
                        <outlet property="sitTimer" destination="dUd-FG-u1d" id="MjQ-1v-6eY"/>
                        <outlet property="timerLabel" destination="8MJ-Nm-u7Z" id="aQo-vK-An4"/>
                        <outlet property="titleLabel" destination="UWp-cJ-MV7" id="3Qo-kw-f88"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Hello Hackathon." id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
